##server
server.port = 9090
## logging
logging.level.org.springframework = DEBUG
## DB
##My SQL
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Keep your connection alive if idle for long time. (Needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
##File
spring.servlet.multipart.max-file-size=26MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
##Images
com.razat.todo.image.path = src/main/resources/images/
